{
    "name": "hoalqq/paygmo",
    "description": "Handle payment with gmo api",
    "type": "php",
    "authors": [
        {
            "name": "hoalqq",
            "email": "hoalqq@runsystem.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": { "hoalqq\\SayHello" : "src/" }
    }
}
